{
	"puerto":9001,
	"GMT":-4,
	"smtp_user":"acner@elyon.com.py",
	"smtp_pass":"159753Acner",
	"smtp_from_name":"MVT Server",
	"smtp_from_email":"info@elyon.com.py",
	"smtp_to":"acner@elyon.com.py",
	"dbname":"YOURDB",
	"dbhost":"127.0.0.1",
	"dbpass":"YOUR PASS"
}